# Google OAuth Client ID
# Get yours from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=604309321754-eb2emb7mc2p4q60abmd3fceumcctbajl.apps.googleusercontent.com

# Backend API URL
VITE_API_URL=http://localhost:5000
